//
//  Prefix.pch
//  konashi-bluetooth
//
//  Created by mi.amatani on 2019/08/05.
//  Copyright © 2019 mi.amatani. All rights reserved.
//

#import "AppDelegate.h"
#import "NSUserDefaults_Setting.h"

#define APP_DELEGATE (AppDelegate*)[[UIApplication sharedApplication] delegate]

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Prefix_pch */
