<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-1I-Gjb">
                                <rect key="frame" x="50" y="156.5" width="275" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launche-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-h7-I0c">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="275"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bp5-h7-I0c" secondAttribute="height" multiplier="1:1" id="N2C-Jm-ems"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="xKv-1r-oxP">
                                        <rect key="frame" x="0.0" y="250" width="275" height="129"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="89"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xKv-1r-oxP" firstAttribute="leading" secondItem="qOA-1I-Gjb" secondAttribute="leading" id="1R5-s1-SvM"/>
                                    <constraint firstAttribute="trailing" secondItem="bp5-h7-I0c" secondAttribute="trailing" id="6yg-Nj-NLb"/>
                                    <constraint firstItem="bp5-h7-I0c" firstAttribute="leading" secondItem="qOA-1I-Gjb" secondAttribute="leading" id="CD0-ac-ZZt"/>
                                    <constraint firstItem="bp5-h7-I0c" firstAttribute="top" secondItem="qOA-1I-Gjb" secondAttribute="top" id="HCy-7b-FdU"/>
                                    <constraint firstItem="xKv-1r-oxP" firstAttribute="top" secondItem="bp5-h7-I0c" secondAttribute="bottom" constant="-25" id="HJM-YS-qnl"/>
                                    <constraint firstAttribute="trailing" secondItem="xKv-1r-oxP" secondAttribute="trailing" id="LrL-8q-FNc"/>
                                    <constraint firstAttribute="width" secondItem="qOA-1I-Gjb" secondAttribute="height" multiplier="275:354" id="jQO-QZ-WMx"/>
                                    <constraint firstAttribute="bottom" secondItem="xKv-1r-oxP" secondAttribute="bottom" constant="-25" id="zqI-g0-DWM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOA-1I-Gjb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ERv-QK-bab"/>
                            <constraint firstItem="qOA-1I-Gjb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="30" id="VSI-tx-KLy"/>
                            <constraint firstItem="qOA-1I-Gjb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="50" id="eYi-ba-Yp4"/>
                            <constraint firstAttribute="trailing" secondItem="qOA-1I-Gjb" secondAttribute="trailing" constant="50" id="irH-sE-haj"/>
                            <constraint firstAttribute="bottom" secondItem="qOA-1I-Gjb" secondAttribute="bottom" constant="30" id="oGb-gr-tam"/>
                            <constraint firstItem="qOA-1I-Gjb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pLj-FT-7Qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VSI-tx-KLy"/>
                                <exclude reference="eYi-ba-Yp4"/>
                                <exclude reference="irH-sE-haj"/>
                                <exclude reference="oGb-gr-tam"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VSI-tx-KLy"/>
                                <include reference="oGb-gr-tam"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="eYi-ba-Yp4"/>
                                <include reference="irH-sE-haj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launche-icon.png" width="1024" height="1024"/>
    </resources>
</document>
